# KibbleCommands

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/com/minedkibbles21/kibblecommands/: AdminCmd.java  AdminCommand.java  AdminGui.java  AdminMenu.java  AliasCmd.java  AliasCommand.java  AliasConfig.java  AliasDefinition.java  CooldownTracker.java  Cooldowns.java  Database.java  KibbleCommands.java
src/main/java/com/minedkibbles21/kibblecommands/commands/: DynamicAliasCommand.java  KibbleCommandsCommand.java
src/main/java/com/minedkibbles21/kibblecommands/gui/: AdminGuiListener.java
src/main/java/com/minedkibbles21/kibblecommands/managers/: AliasManager.java  CooldownManager.java
src/main/java/com/minedkibbles21/kibblecommands/models/: AliasDefinition.java
src/main/java/com/minedkibbles21/kibblecommands/utils/: MessageUtil.java
src/main/resources/: config.yml  plugin.yml
